MONGO_URI=mongodb+srv://ferreirafilhorenato:3EvYokkfjne3yzej@cluster0.itz2u.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2